proxy_cache_path /var/cache/nginx/cache levels=1:2
	keys_zone=mmcache:10m
	loader_threshold=300
	loader_files=200
	max_size=200m;

upstream uwsgicluster {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen 80;

    location /moin_static1911/ {
        alias /usr/local/lib/python2.7/dist-packages/MoinMoin/web/static/htdocs/ ;
    }
    location / {
        proxy_cache_valid any 1m;
        proxy_cache_min_uses 3;
        uwsgi_pass uwsgicluster;
        include uwsgi_params;
        uwsgi_modifier1 30;
    }
}
